<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./assets/css/commuitoestilo.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="assets/images/circle.png" type="image/png" sizes="16x16">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
  	<title>My Portfolio - Carolina Reis</title>
</head>
<body>
	<div class="container">

		<header class="top-site flex-container">
			
			<!--LOGO-->
			<figure class="logo">
				<img src="assets/images/logo-carol.png" alt="Logo" width="100">
			</figure>
			
			<!--MENU-->
			<nav class="menu">
				<figure class="mobile-menu">
					<img src="assets/images/menu_black_36dp.svg"  alt="hamburguer-menu">
				</figure>

				<figure class="close-mobile-menu">
					<img src="assets/images/close_black_36dp.svg" alt="hamburguer-menu">
				</figure>

				<ul class="list-menu">
					<li><a href="#aboutid">About me</a></li>
					<li><a href="#workid">Work</a></li>
					<li><a href="#skillsid">Skills</a></li>
					<li><a href="#educationid">Education</a></li>
				</ul>
			</nav>

		</header>

		<!--INTRO-->
		<div class="intro">

			<div class="title flex-container">

				<h1>Hi my name is Carolina and I’m a Digital Experience Designer based in Lisbon.
				</h1>
				
				<figure class="emoji">
					<img src="assets/images/waving-hand-emoji.png" alt="waving hand emoji" width="20">
				</figure>
			</div>

			<p class="sub-title">
				Thinking and crafting digital experiences with a multidisciplinary background and skillset.
			</p>

		</div>

		<!--ABOUT-->
		<section class="section" id="aboutid">
			<div class="about">
				<h2>About me</h2>
				
				<div>
					<p>I’m passionate about usability and always strive to create interfaces that balance beauty and efficiency.</p>
					<p>I studied Audiovisual and Multimedia at the School of Communication and Media Studies from the Lisbon Polytechnic, where I received my Bachelor’s degree in 2020.</p>
					<p>Because of my interest in behavioral psychology, digital products and user experience, I decided to readjust my focus and I’m currently taking a Postgraduate course in Digital Experience Design. </p>
					<p>Besides design I love to travel, to play guitar and to annoy my two cats from time to time.</p>
				</div>	
			</div>
		</section>

		<!--WORK-->
		<section class="section" id="workid">

			<h2>Work</h2>

			<div class="work-title">
				<h3>GreenShare</h3>
				<p class="collapsible">Mobile App</p>
				<div class="content">
					
					<figure>
						<img src="assets/images/GreenShare3.jpg" alt="image of two phone screens with the greenshare app open">
					</figure>

					<p>GreenShare is a social app created from one simple question - how can we improve health in everyday places? The app provides search options of nearby community vegetable gardens and users can place their order in a secure and easy way.</p>
				</div>			
			</div>
			
			<div class="work-title">
				<h3>Nature Calls</h3>
				<p class="collapsible">Mobile App</p>
				<div class="content">
					
					<figure>
						<img src="assets/images/NC.png" alt="image of a phone with the nature calls app on the screen">
					</figure>

					<p>Nature Calls is an app that allows you to search for the nearest toilets, being possible to define certain parameters such as distance and some other functions such as wheelchair access. Besides, it allows its users to give ratings and reviews.</p>
				</div>			
			</div>	

			<div class="work-title">
				<h3>FBAUL's website redesign</h3>
				<p class="collapsible">Website</p>
				<div class="content">
					
					<figure>
						<img src="assets/images/FBAUL.jpg" alt="image of the website homepage opened on a computer">
					</figure>

					<p>This project was a redesign of a faculty website. The main aim of this redesign was to develop a proposal to improve the website experience with a focus on the segment of candidates. Lasted 5 weeks and was made by a team of 4 people.</p>
				</div>			
			</div>			

		</section>

		<!--SKILLS-->
		<section class="section" id="skillsid">

			<div class="skills">
				<h2>Skills <span class="line-divider">& Tools</span></h2>

				<div class="skills-list">
					<ul>
						<li>Interaction Design</li>
						<li>Visual Design</li>
						<li>Wireframing</li>
						<li>Prototyping</li>
					</ul>
					
					<ul>
						<li>Figma</li>
						<li>Illustrator</li>
						<li>Photoshop</li>
						<li>WordPress</li>
					</ul>
				</div>	
			</div>		

		</section>

		<!--EDUCATION-->
		<section class="section" id="educationid">

			<div class="education">
				<h2>Education</h2>

				<h3 class="course">Digital Experience Design</h3>
				<p class="school"> Faculty of Fine Arts of the University of Lisbon</p>

				<div class="education-content">
					<p>This course prepares you to design digital experiences, by teaching how to perform user centered design and research, interaction design, user interface design, front‑end development, digital marketing, design strategy, design management and entrepreneurship.</p>

					<h3>2021-2022</h3>
				</div>

				<h3 class="course">Audiovisual and Multimedia</h3>
				<p class="school"> School of Communication and Media Studies</p>

				<div class="education-content">
					<p>The course of Audiovisual and Multimedia teaches how to solve communication problems through a combination of theory and practice. Since the first year it teaches how to develop Audiovisual and Multimedia products, as websites, video productions, 2D and 3D animations.</p>

					<h3>2017-2020</h3>
				</div>
			</div>

		</section>

		<!--PEOPLE WHO INSPIRE ME-->
		<section class="section">
			<h2>People <span class="line-divider">who inspire me</span></h2>

			<div class="images-container">

				<article class="images">				
					<figure>
						<img src="assets/images/hayao.jpeg" alt="black and white image of the animations director Hayao Miyazaki">					
					</figure>
					<h3>Hayao Miyazaki</h3>
				</article>

				<article class="images">				
					<figure>
						<img src="assets/images/paula.jpg" alt="black and white image of the graphic designer Paula Scher, a preto e branco">			
					</figure>
					<h3>Paula Scher</h3>
				</article>

				<article class="images">
				
					<figure>
						<img src="assets/images/chris.jpg" alt="black and white image of the designer Chris Do">
					</figure>
					<h3>Chris Do</h3>
				</article>				
				
			</div>

		</section>

		<!--GET IN TOUCH-->
		<section class="touch">
			<h2>Let’s work together!</h2>

			<a class="button" href="mailto:carolina.f.reis98@gmail.com">Get in touch</a>
		</section>

		<!--FOOTER-->
		<footer class="footer">

			<ul class="social flex-container">
				<li><a href="https://www.behance.net/carolinareis2" target="_blank">Behance</a></li>
				<li><a href="https://www.linkedin.com/in/carolina-f-reis/" target="_blank">Linkedin</a></li>
			</ul>
        	
            <div class="copyright">
        		Copyright© 2022 - Carolina Reis 
        	</div>		
        
        </footer>

	</div>


	<!--JAVASCRIP FOR THE COLLAPSES AND MENU-->
	<script>
		let coll = document.getElementsByClassName("collapsible");

		for (let i = 0; i < coll.length; i++) {
		  coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			let content = this.nextElementSibling;
			if (content.style.maxHeight){
			  content.style.maxHeight = null;
			} else {
			  content.style.maxHeight = content.scrollHeight + "px";
			} 
		  });
		}

		let hamburger = document.querySelector(".mobile-menu");
		let listMenu = document.querySelector(".list-menu");
		let closeMenu = document.querySelector(".close-mobile-menu");
		

		hamburger.addEventListener("click", () => {
			listMenu.classList.toggle("visible");
			hamburger.classList.toggle("visible");
			closeMenu.classList.toggle("visible");
		})

		document.querySelectorAll(".list-menu li").forEach(n => n.addEventListener("click", () => {
			listMenu.classList.remove("visible");
			hamburger.classList.remove("visible");
			closeMenu.classList.remove("visible");
		}))	

		document.querySelectorAll(".close-mobile-menu").forEach(n => n.addEventListener("click", () => {
			listMenu.classList.remove("visible");
			hamburger.classList.remove("visible");
			closeMenu.classList.remove("visible");
		}))

	</script>

</body>
</html>